OPENWEATHERMAP_API_KEY=
OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_GEO_URL=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHERMAP_ICON_BASE_URL=https://openweathermap.org/img/wn
NODE_ENV=development
# NODE_ENV=production