OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_GEO_URL=http://api.openweathermap.org/geo/1.0/direct
OPENWEATHERMAP_ICON_BASE_URL=https://openweathermap.org/img/wn
OPENWEATHERMAP_API_KEY=
MAP_API_KEY=
NODE_ENV=development
# NODE_ENV=production

UNSPLASH_IMAGE_URL="https://images.unsplash.com/photo-1559963110-71b394e7494d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"